plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.11.0'
}

// Change default build directory from "build" to ".build"
layout.buildDirectory = file("$rootDir/.build")

group = 'codes.belle'
version = '0.1.0'

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaUltimate("2025.3.2")
        bundledPlugin("com.intellij.java")
    }
}

intellijPlatform {
    pluginConfiguration {
        ideaVersion {
            sinceBuild = '233'
            untilBuild = '253.*'
        }
    }
}
