# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable Gradle Java Toolchain -> https://docs.gradle.org/current/userguide/toolchains.html
org.gradle.java.installations.auto-download=true
# Detect the JDK installations available on the system
org.gradle.java.installations.auto-detect=true
#org.gradle.java.installations.paths=/Library/Java/JavaVirtualMachines/amazon-corretto-21.jdk/Contents/Home
# Gradle Releases -> https://github.com/gradle/gradle/releases
# NOTE: This doesn't affect the version of Gradle used by the build, which is passed via the command line (i.e. `gradle wrapper --gradle-version 9.3.1` or `./gradlew wrapper --gradle-version 9.3.1` once wrapper exists). This just shows the version of Gradle that was used to generate the wrapper files. After wrapper generation, the project's Gradle version is defined by the wrapper config file.
gradleVersion=9.3.1
